<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="telephone=no" name="format-detection">
  <meta content="width=device-width" name="viewport">
  <title>EXCLUSIVE INVITATION: Accelerate Your Business Growth at the Lenovo Partner Recruitment Event</title>
  <style type="text/css">
    body {
      width: 100%;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      -webkit-p-smoothing: antialiased;
      -webkit-text-size-adjust: none;
    }

    a {
      text-decoration: none;
    }

    img {
      display: block;
      margin: 0;
      padding: 0;
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table td {
      border-collapse: collapse;
    }

    .container {
      width: 600px;
    }

    @media only screen and (max-width: 550px) {
      .custom-table-left {
        width: 46%;
      }

      .custom-table-right {
        width: 54%;
      }

      .column- .container {
        width: 100% !important;
        max-width: 100% !important;
        clear: both !important;
      }

      .txt-center {
        text-align: center !important;
      }

      .txt-center.img {
        margin: 0 auto !important;
      }

      .column-stack {
        display: block;
        width: 100% !important;
        min-width: 100% !important;
      }

      .column-stack-1 {
        /* display: block; */
        width: 30% !important;
        min-width: 30% !important;
      }

      .column-stack-3 {
        /* display: block; */
        width: 70% !important;
        min-width: 70% !important;
      }

      .column-stack.txt-center {
        display: block;
        width: 100% !important;
        min-width: 100% !important;
        text-align: center !important;
      }

      .column-stack.txt-center img {
        display: initial !important;
      }

      .column-stack.txt-center {
        width: 100% !important;
        min-width: 100% !important;
        text-align: center !important;
      }

      .mob-hide {
        display: none;
        mso-hide: all;
        overflow: hidden;
        max-height: 0;
      }

      .mob-hide {
        display: none;
        mso-hide: all;
        overflow: hidden;
        max-height: 0;
      }

      .mob-show {
        display: block !important;
        overflow: auto !important;
        mso-hide: all !important;
        width: auto !important;
        height: auto !important;
      }

      .mob-show {
        display: table-row !important;
        overflow: auto !important;
        mso-hide: all !important;
        width: auto !important;
        height: auto !important;
      }

      .column-stack.width-auto {
        display: block;
        width: 100% !important;
        min-width: 100% !important;
        min-height: auto !important;
      }

      .column-stack.width-auto img {
        margin: 0 auto;
      }

      .mob-hide {
        display: none !important;
      }

      .mob-show {
        display: block !important;
      }

      .mob-img {
        width: 100% !important;
      }

      .mob-col30 {
        width: 30px !important;
      }

      .mob-row30 {
        height: 30px !important;
      }

      .column-stack-1.mob-hide {
        display: none;
      }

      .column-stack-1.hello {
        width: 50px !important;
      }

      *[class].container {
        width: 100% !important;
        max-width: 100% !important;
        clear: both !important;
      }

      td[class="txt-center"] {
        text-align: center !important;
      }

      td[class="txt-center"] img {
        margin: 0 auto !important;
      }

      td[class="column-stack"] {
        display: block;
        width: 100% !important;
        min-width: 100% !important;
      }

      td[class="column-stack-1"] {
        /* display: block; */
        width: 30% !important;
        min-width: 30% !important;
      }

      td[class="column-stack-3"] {
        /* display: block; */
        width: 70% !important;
        min-width: 70% !important;
      }

      td[class="column-stack txt-center"] {
        display: block;
        width: 100% !important;
        min-width: 100% !important;
        text-align: center !important;
      }

      td[class="column-stack txt-center"] img {
        display: initial !important;
      }

      table[class="column-stack txt-center"] {
        width: 100% !important;
        min-width: 100% !important;
        text-align: center !important;
      }

      td[class="mob-hide"] {
        display: none;
        mso-hide: all;
        overflow: hidden;
        max-height: 0;
      }

      tr[class="mob-hide"] {
        display: none;
        mso-hide: all;
        overflow: hidden;
        max-height: 0;
      }

      td[class="mob-show"] {
        display: block !important;
        overflow: auto !important;
        mso-hide: all !important;
        width: auto !important;
        height: auto !important;
      }

      tr[class="mob-show"] {
        display: table-row !important;
        overflow: auto !important;
        mso-hide: all !important;
        width: auto !important;
        height: auto !important;
      }

      td[class="column-stack width-auto"] {
        display: block;
        width: 100% !important;
        min-width: 100% !important;
        min-height: auto !important;
      }

      td[class="column-stack width-auto"] img {
        margin: 0 auto;
      }

      br[class="mob-hide"] {
        display: none !important;
      }

      br[class="mob-show"] {
        display: block !important;
      }

      img[class="mob-img"] {
        width: 100% !important;
      }

      td[class="mob-col30"] {
        width: 30px !important;
      }

      td[class="mob-row30"] {
        height: 30px !important;
      }

      td[class="column-stack-1 mob-hide"] {
        display: none;
      }

      td[class="column-stack-1 hello"] {
        width: 50px !important;
      }
    }
  </style>
  <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body style="background-color:#ffffff; margin:0; padding:0;">
  <table cellspacing="0" cellpadding="0" align="center" class="container">

    <tr style="display: none; overflow:hidden; width:0; height:0; mso-hide: all; line-height:1px; font-size:1px;">
    </tr>

  </table>

  <table width="600" cellspacing="0" cellpadding="0" align="center" class="container" style="border: 1px solid #ebe9e7;">
    <tr>
      <td>
        <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
          <tr>
            <td>
              <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#f2f2f2;width:100%;" width="100%">
                <tr>
                  <td align="left" width="100%" valign="middle" bgcolor="#f2f2f2" style="font-family:arial, verdana, helvetica; font-size:14px; color:#333333;line-height:18px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                      <tr valign="top">
                        <td align="left" height="10" valign="top" bgcolor="#f2f2f2" style="font-size: 1px; line-height: 1px;">
                          <img border="0" src="images/spacer.png" style="display:block;">
                        </td>
                      </tr>
                      <tr>
                        <td align="right" style="font-family:arial, verdana, helvetica; font-size:14px; line-height:18px; color:#333333;">
                          <a href="https://ap.lenovopartner.com/welcome/" target="_blank"><font style="font-family:arial, verdana, helvetica; text-align:center; font-size:14px; color:#333333;line-height:18px; text-decoration: underline;">
                            View web version
                          </font></a>
                        </td>
                        <td align="left" width="25" valign="top" bgcolor="#f2f2f2" style="font-size: 1px; line-height: 1px;">
                          <img width="25" border="0" src="images/spacer.png" style="display:block;">
                        </td>
                      </tr>
                      <tr valign="top">
                        <td align="left" height="10" valign="top" bgcolor="#f2f2f2" style="font-size: 1px; line-height: 1px;">
                          <img border="0" src="images/spacer.png" style="display:block;">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#ffffff">
                    <table align="center" line height="0" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height:0">
                      <tr>
                        <td align="left" valign="top">
                          <img alt="Lenovo Partner Recruiment '20" border="0" style="width:100%; display:block; line-height:0;" src="images/reminder-kv.jpg" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!---KV First Section END-->

              </table>
            </td>
          </tr>

          <!---Second Section START-->
          <tr valign="top">
            <td>
              <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">

                <tr>
                  <!--  left side START -->
                  <td class="column-stack" width="250" valign="top" bgcolor="#e2211c" style="min-width: 200px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                      <tr valign="top">
                        <td align="left" height="40" valign="top" style="font-size: 1px; line-height: 1px;">
                          <img height="40" border="0" src="images/spacer.png" style="display:block; height:40px;">
                        </td>
                      </tr>
                      <tr>
                        <td align="left" width="25" valign="top" bgcolor="#e2211c" style="font-size: 1px; line-height: 1px;">
                          <img width="25" border="0" src="images/spacer.png" style="display:block;">
                        </td>
                        <td align="left" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <!-- Time START -->
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#e2211c">
                                  <tr>
                                    <td class="custom-table-left" align="right" width="26" valign="top" bgcolor="#e2211c" style="font-family:arial, verdana, helvetica; font-size:16px; color:#ffffff;line-height:18px;">
                                      <img width="26" border="0" src="images/icon-time.jpg" style="display:block;">
                                    </td>
                                    <td class="custom-table-right" align="left" width="100%" valign="middle" bgcolor="#e2211c" style="font-family:arial, verdana, helvetica; font-size:16px; color:#fffffff;line-height:18px;">
                                      <font style="font-family:arial, verdana, helvetica; font-weight:bold; font-size:16px; color:#ffffff;line-height:18px;">
                                        Time
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#e2211c">
                                  <tr>
                                    <td class="mob-hide" align="left" width="26" valign="top" bgcolor="#e2211c" style="font-family:arial, verdana, helvetica; font-size:16px; color:#ffffff;line-height:18px;">
                                      <img width="26" border="0" src="images/spacer.png" style="display:block;">
                                    </td>
                                    <td class="custom-table txt-center" align="left" width="100%" valign="top" bgcolor="#e2211c" style="font-family:arial, verdana, helvetica; font-size:16px; color:#fffffff;line-height:18px;">
                                      <font style="font-family:arial, verdana, helvetica; font-weight:bold; font-size:16px; color:#ffffff;line-height:18px;">
                                        (Country to insert)
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- Time END -->
                            <tr valign="top">
                              <td align="left" height="20" valign="top" style="font-size: 1px; line-height: 1px;">
                                <img height="20" border="0" src="images/spacer.png" style="display:block;">
                              </td>
                            </tr>
                            <!-- Date START -->
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#e2211c">
                                  <tr>
                                    <td class="custom-table-left" align="right" width="26" valign="top" bgcolor="#e2211c" style="font-family:arial, verdana, helvetica; font-size:16px; color:#ffffff;line-height:18px;">
                                      <img width="26" border="0" src="images/icon-date.jpg" style="display:block;">
                                    </td>
                                    <td class="custom-table-right" align="left" width="100%" valign="middle" bgcolor="#e2211c" style="font-family:arial, verdana, helvetica; font-size:16px; color:#fffffff;line-height:18px;">
                                      <font style="font-family:arial, verdana, helvetica; font-weight:bold; font-size:16px; color:#ffffff;line-height:18px;">
                                        Date
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#e2211c">
                                  <tr>
                                    <td class="mob-hide" align="left" width="26" valign="top" bgcolor="#e2211c" style="font-family:arial, verdana, helvetica; font-size:16px; color:#ffffff;line-height:18px;">
                                      <img width="26" border="0" src="images/spacer.png" style="display:block;">
                                    </td>
                                    <td class="custom-table txt-center" align="left" width="100%" valign="top" bgcolor="#e2211c" style="font-family:arial, verdana, helvetica; font-size:16px; color:#fffffff;line-height:18px;">
                                      <font style="font-family:arial, verdana, helvetica; font-weight:bold; font-size:16px; color:#ffffff;line-height:18px;">
                                        (Country to insert)
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- Date END -->
                            <tr valign="top">
                              <td align="left" height="20" valign="top" style="font-size: 1px; line-height: 1px;">
                                <img height="20" border="0" src="images/spacer.png" style="display:block;">
                              </td>
                            </tr>
                            <!-- Venue START -->
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#e2211c">
                                  <tr>
                                    <td class="custom-table-left" align="right" width="26" valign="top" bgcolor="#e2211c" style="font-family:arial, verdana, helvetica; font-size:16px; color:#ffffff;line-height:18px;">
                                      <img width="26" border="0" src="images/icon-venue.jpg" style="display:block;">
                                    </td>
                                    <td class="custom-table-right" align="left" width="100%" valign="middle" bgcolor="#e2211c" style="font-family:arial, verdana, helvetica; font-size:16px; color:#fffffff;line-height:18px;">
                                      <font style="font-family:arial, verdana, helvetica; font-weight:bold; font-size:16px; color:#ffffff;line-height:18px;">
                                        Venue
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#e2211c">
                                  <tr>
                                    <td class="mob-hide" align="left" width="26" valign="top" bgcolor="#e2211c" style="font-family:arial, verdana, helvetica; font-size:16px; color:#ffffff;line-height:18px;">
                                      <img width="26" border="0" src="images/spacer.png" style="display:block;">
                                    </td>
                                    <td class="custom-table txt-center" align="left" width="100%" valign="top" bgcolor="#e2211c" style="font-family:arial, verdana, helvetica; font-size:16px; color:#fffffff;line-height:18px;">
                                      <font style="font-family:arial, verdana, helvetica; font-weight:bold; font-size:16px; color:#ffffff;line-height:18px;">
                                        (Country to insert)
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- Venue END -->
                            <tr valign="top">
                              <td align="left" height="20" valign="top" style="font-size: 1px; line-height: 1px;">
                                <img height="20" border="0" src="images/spacer.png" style="display:block;">
                              </td>
                            </tr>
                            <!-- RSVP CTA START -->
                            <tr>
                              <td align="center" width="100%" valign="center" style="font-size: 1px; line-height: 1px;">
                                <a href="https://ap.lenovopartner.com/welcome/" target="_blank"><img width="160" height="46" border="0" src="images/invitation-rsvp-01.jpg" style="display:block;"></a>
                              </td>
                            </tr>
                            <!-- RSVP CTA END -->

                            <tr valign="top">
                              <td align="left" height="20" valign="top" style="font-size: 1px; line-height: 1px;">
                                <img height="20" border="0" src="images/spacer.png" style="display:block;">
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" width="25" valign="top" bgcolor="#e2211c" style="font-size: 1px; line-height: 1px;">
                          <img width="25" border="0" src="images/spacer.png" style="display:block;">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <!---left-side END --->

                  <!---right-side--->
                  <td class="column-stack" width="350" valign="top" bgcolor="#ffffff" style="max-width: 400px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">

                      <tr>
                        <td align="left" width="25" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">
                          <img width="25" border="0" src="images/spacer.png" style="display:block;">
                        </td>
                        <td align="left" width="100%" valign="middle" bgcolor="#ffffff" style="font-family:arial, verdana, helvetica; font-size:16px; color:#ffffff;line-height:22px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">

                            <tr valign="top">
                              <td align="left" height="40" valign="top" style="font-size: 1px; line-height: 1px;">
                                <img height="40" border="0" src="images/spacer.png" style="display:block; height:40px;">
                              </td>
                            </tr>
                            <tr valign="top">
                              <td align="left" style="font-family:arial, verdana, helvetica; font-size:16px; line-height:22px; color:#444444;">
                                <font style="font-family:arial, verdana, helvetica; font-size:16px; color:#444444;line-height:22px;">
                                  Dear [insert name],
                                </font>
                              </td>
                            </tr>
                            <tr valign="top">
                              <td align="left" height="15" valign="top" style="font-size: 1px; line-height: 1px;"></td>
                            </tr>
                            <tr valign="top">
                              <td align="left" style="font-family:arial, verdana, helvetica; font-size:18px; line-height:22px; color:#444444;font-weight:regular;">
                                <font style="font-family:arial, verdana, helvetica; font-size:16px; color:#444444;line-height:22px;font-weight:regular;">
                                  You are exclusively invited to the <span style="font-weight:bold">Lenovo Partner Recruitment Roadshow</span>!
                                </font>
                              </td>
                            </tr>
                            <tr valign="top">
                              <td align="left" height="15" valign="top" style="font-size: 1px; line-height: 1px;"></td>
                            </tr>
                            <tr valign="top">
                              <td align="justify" style="font-family:arial, verdana, helvetica; font-size:16px; line-height:22px; color:#333333; text-align: justify;">
                                <font style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px; text-align: justify;">
                                  At Lenovo, our channel partners are at the core of our business and is the key to our continuing success. We believe that a strong partner ecosystem not only allows us to maximize existing opportunities, but to also grow together with new solutions and strategies.
                                </font>
                              </td>
                            </tr>
                            <tr valign="top">
                              <td align="left" height="15" valign="top" style="font-size: 1px; line-height: 1px;"></td>
                            </tr>
                            <tr valign="top">
                              <td align="justify" style="font-family:arial, verdana, helvetica; font-size:16px; line-height:22px; color:#333333; text-align: justify;">
                                <font style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px; text-align: justify;">
                                  As one of the Fortune Global 500 Company with $50 billion in sales, our commitment has always been about delivering smarter technology for all, to lead in our industry and provide a total technology solution that addresses the challenges in today’s fast-evolving world. Our vision guides us to constantly innovate and reimagine how we can support partners better and use innovative solutions and tools to deliver a better, more relevant partner experience!
                                </font>
                              </td>
                            </tr>

                            <tr valign="top">
                              <td align="left" height="15" valign="top" style="font-size: 1px; line-height: 1px;"></td>
                            </tr>
                            <tr valign="top">
                              <td align="left" height="25" valign="top" style="font-size: 1px; line-height: 1px;"></td>
                            </tr>

                          </table>
                        </td>
                        <td align="left" width="25" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">
                          <img width="25" border="0" src="images/spacer.png" style="display:block;">
                        </td>
                      </tr>

                    </table>
                  </td>

                </tr>

              </table>
            </td>
          </tr>
          <!---Second Section END-->

          <!--- Third Section START-->
          <tr valign="top">
            <td class="column-stack" width="400" valign="top" bgcolor="#6ccee3" style="max-width: 400px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                <tr>
                  <td align="left" width="25" valign="top" bgcolor="#6ccee3" style="font-size: 1px; line-height: 1px;">
                    <img width="25" border="0" src="images/spacer.png" style="display:block;">
                  </td>
                  <td align="left" width="100%" valign="middle" bgcolor="#6ccee3" style="font-family:arial, verdana, helvetica; font-size:16px; color:#6ccee3;line-height:20px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                      <tr>
                        <tr valign="top">
                          <td align="left" height="20" valign="top" style="font-size: 1px; line-height: 1px;">
                            <img border="0" src="images/spacer.png" style="display:block;">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-family:arial, verdana, helvetica; font-size:16px; line-height:16px; color:#333333;">
                            <font style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:16px;">
                              Don’t miss the opportunity to hear and meet with Lenovo’s top channel executives to learn more about our channel strategy:
                            </font>
                          </td>
                        </tr>
                      </tr>
                    </table>
                  </td>
                  <td align="left" width="25" valign="top" bgcolor="#6ccee3" style="font-size: 1px; line-height: 1px;">
                    <img width="25" border="0" src="images/spacer.png" style="display:block;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr valign="top">
            <td>
              <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                <tr>
                  <td class="column-stack" valign="middle" align="center" style="min-width: 600px;" >
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">

                      <tr>
                        <td class="column-stack" valign="top" style="min-width: 400px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                            <tr>
                              <td align="left" width="100%" valign="middle" bgcolor="#ffffff" style="font-family:arial, verdana, helvetica; font-size:16px; color:#ffffff;line-height:20px;" bgcolor="#6ccee3">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">

                                  <tr>
                                    <tr valign="top">
                                      <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" >
                                          <tr>
                                            <td align="center" class="column-stack width-auto" bgcolor="#6ccee3">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                  <td align="left" width="30" valign="top" bgcolor="#6ccee3" style="font-size: 1px; line-height: 1px;" class="mob-hide">
                                                    <img width="25" border="0" src="images/spacer.png" style="display:block;">
                                                  </td>
                                                  <td align="left" valign="top" bgcolor="#6ccee3">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">

                                                      <tr valign="top">
                                                        <td align="left" height="20" valign="top" bgcolor="#6ccee3" style="font-size: 1px; line-height: 1px;">
                                                          <img height="20" border="0" src="images/spacer.png" style="display:block;">
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" height="60" width="60" style="min-width: 100px;" bgcolor="#6ccee3" class="stack-half">
                                                          <img alt="" border="0" src="images/invitation-icon-01.jpg" width="60" height="60" style="display:block;">
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" width="100" valign="middle" bgcolor="#6ccee3" style="font-family:arial, verdana, helvetica; font-size:12px; color:#000000;line-height:16px;">
                                                          <font style="font-family:arial, verdana, helvetica; font-size:12px; color:#000000;line-height:16px; text-align:center;">
                                                            Introduction to <br>Lenovo Partner <br>Engage Program
                                                          </font>
                                                        </td>
                                                      </tr>
                                                      <tr valign="top">
                                                        <td align="left" height="20" valign="top" bgcolor="#6ccee3" style="font-size: 1px; line-height: 1px;">
                                                          <img height="20" border="0" src="images/spacer.png" style="display:block;">
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td align="left" valign="top" bgcolor="#6ccee3">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">

                                                      <tr valign="top">
                                                        <td align="left" height="20" valign="top" bgcolor="#6ccee3" style="font-size: 1px; line-height: 1px;">
                                                          <img height="20" border="0" src="images/spacer.png" style="display:block;">
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" height="60" width="60" style="min-width: 100px;" bgcolor="#6ccee3" class="stack-half">
                                                          <img alt="" border="0" src="images/invitation-icon-02.jpg" width="60" height="60" style="display:block;">
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" width="100" valign="middle" bgcolor="#6ccee3" style="font-family:arial, verdana, helvetica; font-size:12px; color:#000000;line-height:16px;">
                                                          <font style="font-family:arial, verdana, helvetica; font-size:12px; color:#000000;line-height:16px; text-align:center;">
                                                            Understanding <br>Lenovo’s key <br>business priorities
                                                          </font>
                                                        </td>
                                                      </tr>
                                                      <tr valign="top">
                                                        <td align="left" height="20" valign="top" bgcolor="#6ccee3" style="font-size: 1px; line-height: 1px;">
                                                          <img height="20" border="0" src="images/spacer.png" style="display:block;">
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td align="center" class="column-stack width-auto" bgcolor="#6ccee3">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                  <td align="left" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">

                                                      <tr valign="top">
                                                        <td align="left" height="20" valign="top" bgcolor="#6ccee3" style="font-size: 1px; line-height: 1px;">
                                                          <img height="20" border="0" src="images/spacer.png" style="display:block;">
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" height="60" width="60" style="min-width: 100px;" bgcolor="#6ccee3" class="stack-half">
                                                          <img alt="" border="0" src="images/invitation-icon-03.jpg" width="60" height="60" style="display:block;">
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" width="100" valign="middle" bgcolor="#6ccee3" style="font-family:arial, verdana, helvetica; font-size:12px; color:#000000;line-height:16px;">
                                                          <font style="font-family:arial, verdana, helvetica; font-size:12px; color:#000000;line-height:16px; text-align:center;">
                                                            Where you fit in the <br>Lenovo Partner <br>Engage Program
                                                          </font>
                                                        </td>
                                                      </tr>
                                                      <tr valign="top">
                                                        <td align="left" height="20" valign="top" bgcolor="#6ccee3" style="font-size: 1px; line-height: 1px;">
                                                          <img height="20" border="0" src="images/spacer.png" style="display:block;">
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td align="left" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">

                                                      <tr valign="top">
                                                        <td align="left" height="20" valign="top" bgcolor="#6ccee3" style="font-size: 1px; line-height: 1px;">
                                                          <img height="20" border="0" src="images/spacer.png" style="display:block;">
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" height="60" width="60" style="min-width: 100px;" bgcolor="#6ccee3" class="stack-half">
                                                          <img alt="" border="0" src="images/invitation-icon-04.jpg" width="60" height="60" style="display:block;">
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" width="100" valign="middle" bgcolor="#6ccee3" style="font-family:arial, verdana, helvetica; font-size:12px; color:#000000;line-height:16px;">
                                                          <font style="font-family:arial, verdana, helvetica; font-size:12px; color:#000000;line-height:16px; text-align:center;">
                                                            How Lenovo <br>differentiates from <br>its’ competitors
                                                          </font>
                                                        </td>
                                                      </tr>
                                                      <tr valign="top">
                                                        <td align="left" height="20" valign="top" bgcolor="#6ccee3" style="font-size: 1px; line-height: 1px;">
                                                          <img height="20" border="0" src="images/spacer.png" style="display:block;">
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td align="left" width="25" valign="top" bgcolor="#6ccee3" style="font-size: 1px; line-height: 1px;" class="mob-hide">
                                                    <img width="25" border="0" src="images/spacer.png" style="display:block;">
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <td class="" width="100" valign="top" bgcolor="#4ba0e4" style="min-width: 100px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                        <tr>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--- Third Section END-->

          <!--- Fourth Section START -->
          <tr valign="top">
            <td class="column-stack" width="400" valign="top" bgcolor="#ffffff" style="max-width: 400px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">

                <tr>
                  <td align="left" width="25" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">
                    <img width="25" border="0" src="images/spacer.png" style="display:block;">
                  </td>
                  <td align="left" width="100%" valign="middle" bgcolor="#ffffff" style="font-family:arial, verdana, helvetica; font-size:16px; color:#ffffff;line-height:22px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">

                      <tr>
                      <tr valign="top">
                        <td align="left" height="20" valign="top" style="font-size: 1px; line-height: 1px;">
                          <img border="0" src="images/spacer.png" style="display:block;">
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-family:arial, verdana, helvetica; font-size:22px; line-height:22px; color:#3e8ddd; text-align:left;">
                          <font style="font-family:arial, verdana, helvetica; font-size:22px; color:#3e8ddd;line-height:22px; font-weight:bold; text-align:left;">
                            Agenda
                          </font>
                        </td>
                      </tr>
                      <tr valign="top">
                        <td align="left" height="20" valign="top" style="font-size: 1px; line-height: 1px;">
                          <img border="0" src="images/spacer.png" style="display:block;">
                        </td>
                      </tr>
                </tr>

              </table>
            </td>
            <td align="left" width="25" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">
              <img width="25" border="0" src="images/spacer.png" style="display:block;">
            </td>
          </tr>

        </table>
      </td>
    </tr>

    <tr valign="top">
      <td>
        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
          <tr>
            <td align="left" width="25" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">
              <img width="25" border="0" src="images/spacer.png" style="display:block;">
            </td>
            <!-- inner table START -->
            <td class="column-stack-time" width="100%" valign="top" bgcolor="#3e8ddd" style="">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" line-height="0">
                <tr>
                  <td align="left" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" line-height="0">
                      <tr valign="top">
                        <td align="left" height="5" valign="top" style="font-size: 1px; line-height: 0;">
                          <img height="5" border="0" src="images/spacer.png" style="display:block;">
                        </td>
                      </tr>
                      <tr valign="top">
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" line-height="0">
                            <tr>
                              <td align="left" width="15" height="1" valign="top" bgcolor="#3e8ddd" style="font-size: 1px; line-height: 0;">
                                <img width="15" height="1" border="0" src="images/spacer.png" style="display:block;">
                              </td>
                              <td align="left" width="90" valign="middle" bgcolor="#3e8ddd" style="font-family:arial, verdana, helvetica; font-size:16px; color:#ffffff;line-height:22px;min-width:90px;">
                                <font style="font-family:arial, verdana, helvetica; font-size:16px; color:#ffffff;line-height:22px; text-align:left; font-weight:bold;">
                                  Time
                                </font>
                              </td>
                              <td class="mob-hide" align="left" width="15" height="1" valign="top" bgcolor="#3e8ddd" style="font-size: 1px; line-height: 0;">
                                <img width="15" height="1" border="0" src="images/spacer.png" style="display:block;">
                              </td>
                              <td class="mob-hide" align="left" width="100" valign="middle" bgcolor="#3e8ddd" style="font-family:arial, verdana, helvetica; font-size:16px; color:#ffffff;line-height:22px;min-width:100px;">
                                <font style="font-family:arial, verdana, helvetica; font-size:16px; color:#ffffff;line-height:22px; text-align:left; font-weight:bold;">
                                  Duration
                                </font>
                              </td>
                              <td align="left" width="15" height="1" valign="top" bgcolor="#3e8ddd" style="font-size: 1px; line-height: 0;">
                                <img width="15" height="1" border="0" src="images/spacer.png" style="display:block;">
                              </td>
                              <td align="left" width="315" valign="middle" bgcolor="#3e8ddd" style="font-family:arial, verdana, helvetica; font-size:16px; color:#ffffff;line-height:22px;">
                                <font style="font-family:arial, verdana, helvetica; font-size:16px; color:#ffffff;line-height:22px; text-align:left; font-weight:bold;">
                                  Agenda*
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr valign="top">
                        <td align="left" height="5" valign="top" style="font-size: 1px; line-height: 0;">
                          <img height="5" border="0" src="images/spacer.png" style="display:block;">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <!-- inner table END -->
            <td align="left" width="25" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">
              <img width="25" border="0" src="images/spacer.png" style="display:block;">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- table row 2 START -->
    <tr valign="top">
      <td>
        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
          <tr>
            <td align="left" width="25" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">
              <img width="25" border="0" src="images/spacer.png" style="display:block;">
            </td>
            <!-- inner table START -->
            <td class="column-stack-time" width="100%" valign="top" bgcolor="#ffffff" style="">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" line-height="0">
                <tr>
                  <td align="left" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" line-height="0">
                      <tr valign="top">
                        <td align="left" height="5" valign="top" style="font-size: 1px; line-height: 0;">
                          <img height="5" border="0" src="images/spacer.png" style="display:block;">
                        </td>
                      </tr>
                      <tr valign="top">
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" line-height="0">
                            <tr>
                              <td align="left" width="15" height="1" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 0;">
                                <img width="15" height="1" border="0" src="images/spacer.png" style="display:block;">
                              </td>
                              <td align="left" width="90" valign="top" bgcolor="#ffffff" style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px; min-width:90px;">
                                <font style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px; text-align:left;">
                                  0900-0930
                                </font>
                              </td>
                              <td class="mob-hide" align="left" width="15" height="1" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 0;">
                                <img width="15" height="1" border="0" src="images/spacer.png" style="display:block;">
                              </td>
                              <td class="mob-hide" align="left" width="100" valign="top" bgcolor="#ffffff" style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px; min-width:100px;">
                                <font style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px; text-align:left; ">
                                  30 mins
                                </font>
                              </td>
                              <td align="left" width="15" height="1" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 0;">
                                <img width="15" height="1" border="0" src="images/spacer.png" style="display:block;">
                              </td>
                              <td align="left" width="315" valign="top" bgcolor="#ffffff" style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px;">
                                <font style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px; text-align:left; ">
                                  Welcome Registration & Refreshments
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr valign="top">
                        <td align="left" height="5" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 0;">
                          <img height="5" border="0" src="images/spacer.png" style="display:block;">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <!-- table END -->
            <td align="left" width="25" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">
              <img width="25" border="0" src="images/spacer.png" style="display:block;">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- table row 2 END -->

    <!-- table row 3 START -->
    <tr valign="top">
      <td>
        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
          <tr>
            <td align="left" width="25" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 0;">
              <img width="25" border="0" src="images/spacer.png" style="display:block;">
            </td>
            <!-- inner table START -->
            <td class="column-stack-time" width="100%" valign="top" bgcolor="#cee2f6" style="">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" line-height="0">
                <tr>
                  <td align="left" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" line-height="0">
                      <tr valign="top">
                        <td align="left" height="5" valign="top" style="font-size: 1px; line-height: 0;">
                          <img height="5" border="0" src="images/spacer.png" style="display:block;">
                        </td>
                      </tr>
                      <tr valign="top">
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" line-height="0">
                            <tr>
                              <td align="left" width="15" height="1" valign="top" bgcolor="#cee2f6" style="font-size: 1px; line-height: 0;">
                                <img width="15" height="1" border="0" src="images/spacer.png" style="display:block;">
                              </td>
                              <td align="left" width="90" valign="top" bgcolor="#cee2f6" style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px; min-width:90px;">
                                <font style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px; text-align:left;">
                                  0900-0930
                                </font>
                              </td>
                              <td class="mob-hide" align="left" width="15" height="1" valign="top" bgcolor="#cee2f6" style="font-size: 1px; line-height: 0;">
                                <img width="15" height="1" border="0" src="images/spacer.png" style="display:block;">
                              </td>
                              <td class="mob-hide" align="left" width="100" valign="top" bgcolor="#cee2f6" style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px;min-width:100px;">
                                <font style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px; text-align:left; ">
                                  5 mins
                                </font>
                              </td>
                              <td align="left" width="15" height="1" valign="top" bgcolor="#cee2f6" style="font-size: 1px; line-height: 0;">
                                <img width="15" height="1" border="0" src="images/spacer.png" style="display:block;">
                              </td>
                              <td align="left" width="315" valign="top" bgcolor="#cee2f6" style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px;">
                                <font style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px; text-align:left; ">
                                  Opening Remark
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr valign="top">
                        <td align="left" height="5" valign="top" bgcolor="#cee2f6" style="font-size: 1px; line-height: 0;">
                          <img height="5" border="0" src="images/spacer.png" style="display:block;">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <!-- table END -->
            <td align="left" width="25" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">
              <img width="25" border="0" src="images/spacer.png" style="display:block;">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- table row 3 END -->

    <!-- table row 4 START -->
    <tr valign="top">
      <td>
        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
          <tr>
            <td align="left" width="25" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">
              <img width="25" border="0" src="images/spacer.png" style="display:block;">
            </td>
            <!-- inner table START -->
            <td class="column-stack-time" width="100%" valign="top" bgcolor="#ffffff" style="">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" line-height="0">
                <tr>
                  <td align="left" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" line-height="0">
                      <tr valign="top">
                        <td align="left" height="5" valign="top" style="font-size: 1px; line-height: 0;">
                          <img height="5" border="0" src="images/spacer.png" style="display:block;">
                        </td>
                      </tr>
                      <tr valign="top">
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" line-height="0">
                            <tr>
                              <td align="left" width="15" height="1" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 0;">
                                <img width="15" height="1" border="0" src="images/spacer.png" style="display:block;">
                              </td>
                              <td align="left" width="90" valign="top" bgcolor="#ffffff" style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px; min-width:90px;">
                                <font style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px; text-align:left;">
                                  0900-0930
                                </font>
                              </td>
                              <td class="mob-hide" align="left" width="15" height="1" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 0;">
                                <img width="15" height="1" border="0" src="images/spacer.png" style="display:block;">
                              </td>
                              <td class="mob-hide" align="left" width="100" valign="top" bgcolor="#ffffff" style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px; min-width:100px;">
                                <font style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px; text-align:left; ">
                                  30 mins
                                </font>
                              </td>
                              <td align="left" width="15" height="1" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 0;">
                                <img width="15" height="1" border="0" src="images/spacer.png" style="display:block;">
                              </td>
                              <td align="left" width="315" valign="top" bgcolor="#ffffff" style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px;">
                                <font style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px; text-align:left; ">
                                  Lenovo Key Business Priorities
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr valign="top">
                        <td align="left" height="5" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 0;">
                          <img height="5" border="0" src="images/spacer.png" style="display:block;">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <!-- table END -->
            <td align="left" width="25" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">
              <img width="25" border="0" src="images/spacer.png" style="display:block;">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- table row 4 END -->

    <!-- table row 5 START -->
    <tr valign="top">
      <td>
        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
          <tr>
            <td align="left" width="25" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">
              <img width="25" border="0" src="images/spacer.png" style="display:block;">
            </td>
            <!-- inner table START -->
            <td class="column-stack-time" width="100%" valign="top" bgcolor="#cee2f6" style="">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" line-height="0">
                <tr>
                  <td align="left" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" line-height="0">
                      <tr valign="top">
                        <td align="left" height="5" valign="top" style="font-size: 1px; line-height: 0;">
                          <img height="5" border="0" src="images/spacer.png" style="display:block;">
                        </td>
                      </tr>
                      <tr valign="top">
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" line-height="0">
                            <tr>
                              <td align="left" width="15" height="1" valign="top" bgcolor="#cee2f6" style="font-size: 1px; line-height: 0;">
                                <img width="15" height="1" border="0" src="images/spacer.png" style="display:block;">
                              </td>
                              <td align="left" width="90" valign="top" bgcolor="#cee2f6" style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px; min-width:90px;">
                                <font style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px; text-align:left;">
                                  0900-0930
                                </font>
                              </td>
                              <td class="mob-hide" align="left" width="15" height="1" valign="top" bgcolor="#cee2f6" style="font-size: 1px; line-height: 0;">
                                <img width="15" height="1" border="0" src="images/spacer.png" style="display:block;">
                              </td>
                              <td class="mob-hide" align="left" width="100" valign="top" bgcolor="#cee2f6" style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px; min-width:100px;">
                                <font style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px; text-align:left; ">
                                  40 mins
                                </font>
                              </td>
                              <td align="left" width="15" height="1" valign="top" bgcolor="#cee2f6" style="font-size: 1px; line-height: 0;">
                                <img width="15" height="1" border="0" src="images/spacer.png" style="display:block;">
                              </td>
                              <td align="left" width="315" valign="top" bgcolor="#cee2f6" style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px;">
                                <font style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px; text-align:left; ">
                                  Introduction to Lenovo Partner Engage Program
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr valign="top">
                        <td align="left" height="5" valign="top" bgcolor="#cee2f6" style="font-size: 1px; line-height: 0;">
                          <img height="5" border="0" src="images/spacer.png" style="display:block;">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <!-- table END -->
            <td align="left" width="25" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">
              <img width="25" border="0" src="images/spacer.png" style="display:block;">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- table row 5 END -->

    <!-- table row 6 START -->
    <tr valign="top">
      <td>
        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
          <tr>
            <td align="left" width="25" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">
              <img width="25" border="0" src="images/spacer.png" style="display:block;">
            </td>
            <!-- inner table START -->
            <td class="column-stack-time" width="100%" valign="top" bgcolor="#ffffff" style="">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" line-height="0">
                <tr>
                  <td align="left" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" line-height="0">
                      <tr valign="top">
                        <td align="left" height="5" valign="top" style="font-size: 1px; line-height: 0;">
                          <img height="5" border="0" src="images/spacer.png" style="display:block;">
                        </td>
                      </tr>
                      <tr valign="top">
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" line-height="0">
                            <tr>
                              <td align="left" width="15" height="1" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 0;">
                                <img width="15" height="1" border="0" src="images/spacer.png" style="display:block;">
                              </td>
                              <td align="left" width="90" valign="top" bgcolor="#ffffff" style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px; min-width:90px;">
                                <font style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px; text-align:left;">
                                  0900-0930
                                </font>
                              </td>
                              <td class="mob-hide" align="left" width="15" height="1" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 0;">
                                <img width="15" height="1" border="0" src="images/spacer.png" style="display:block;">
                              </td>
                              <td class="mob-hide" align="left" width="100" valign="top" bgcolor="#ffffff" style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px; min-width:100px;">
                                <font style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px; text-align:left; ">
                                  10 mins
                                </font>
                              </td>
                              <td align="left" width="15" height="1" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 0;">
                                <img width="15" height="1" border="0" src="images/spacer.png" style="display:block;">
                              </td>
                              <td align="left" width="315" valign="top" bgcolor="#ffffff" style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px;">
                                <font style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px; text-align:left; ">
                                  Break
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr valign="top">
                        <td align="left" height="5" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 0;">
                          <img height="5" border="0" src="images/spacer.png" style="display:block;">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <!-- table END -->
            <td align="left" width="25" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">
              <img width="25" border="0" src="images/spacer.png" style="display:block;">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- table row 6 END -->

    <!-- table row 7 START -->
    <tr valign="top">
      <td>
        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
          <tr>
            <td align="left" width="25" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">
              <img width="25" border="0" src="images/spacer.png" style="display:block;">
            </td>
            <!-- inner table START -->
            <td class="column-stack-time" width="100%" valign="top" bgcolor="#cee2f6" style="">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" line-height="0">
                <tr>
                  <td align="left" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" line-height="0">
                      <tr valign="top">
                        <td align="left" height="5" valign="top" style="font-size: 1px; line-height: 0;">
                          <img height="5" border="0" src="images/spacer.png" style="display:block;">
                        </td>
                      </tr>
                      <tr valign="top">
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" line-height="0">
                            <tr>
                              <td align="left" width="15" height="1" valign="top" bgcolor="#cee2f6" style="font-size: 1px; line-height: 0;">
                                <img width="15" height="1" border="0" src="images/spacer.png" style="display:block;">
                              </td>
                              <td align="left" width="90" valign="top" bgcolor="#cee2f6" style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px; min-width:90px;">
                                <font style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px; text-align:left;">
                                  0900-0930
                                </font>
                              </td>
                              <td class="mob-hide" align="left" width="15" height="1" valign="top" bgcolor="#cee2f6" style="font-size: 1px; line-height: 0;">
                                <img width="15" height="1" border="0" src="images/spacer.png" style="display:block;">
                              </td>
                              <td class="mob-hide" align="left" width="100" valign="top" bgcolor="#cee2f6" style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px; min-width:100px;">
                                <font style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px; text-align:left; ">
                                  30 mins
                                </font>
                              </td>
                              <td align="left" width="15" height="1" valign="top" bgcolor="#cee2f6" style="font-size: 1px; line-height: 0;">
                                <img width="15" height="1" border="0" src="images/spacer.png" style="display:block;">
                              </td>
                              <td align="left" width="315" valign="top" bgcolor="#cee2f6" style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px;">
                                <font style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px; text-align:left; ">
                                  Partner Levels & Where You Fit in the Program
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr valign="top">
                        <td align="left" height="5" valign="top" bgcolor="#cee2f6" style="font-size: 1px; line-height: 0;">
                          <img height="5" border="0" src="images/spacer.png" style="display:block;">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <!-- table END -->
            <td align="left" width="25" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">
              <img width="25" border="0" src="images/spacer.png" style="display:block;">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- table row 7 END -->

    <!-- table row 8 START -->
    <tr valign="top">
      <td>
        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
          <tr>
            <td align="left" width="25" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">
              <img width="25" border="0" src="images/spacer.png" style="display:block;">
            </td>
            <!-- inner table START -->
            <td class="column-stack-time" width="100%" valign="top" bgcolor="#ffffff" style="">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" line-height="0">
                <tr>
                  <td align="left" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" line-height="0">
                      <tr valign="top">
                        <td align="left" height="5" valign="top" style="font-size: 1px; line-height: 0;">
                          <img height="5" border="0" src="images/spacer.png" style="display:block;">
                        </td>
                      </tr>
                      <tr valign="top">
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" line-height="0">
                            <tr>
                              <td align="left" width="15" height="1" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 0;">
                                <img width="15" height="1" border="0" src="images/spacer.png" style="display:block;">
                              </td>
                              <td align="left" width="90" valign="top" bgcolor="#ffffff" style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px; min-width:90px;">
                                <font style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px; text-align:left;">
                                  0900-0930
                                </font>
                              </td>
                              <td class="mob-hide" align="left" width="15" height="1" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 0;">
                                <img width="15" height="1" border="0" src="images/spacer.png" style="display:block;">
                              </td>
                              <td class="mob-hide" align="left" width="100" valign="top" bgcolor="#ffffff" style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px; min-width:100px;">
                                <font style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px; text-align:left; ">
                                  20 mins
                                </font>
                              </td>
                              <td align="left" width="15" height="1" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 0;">
                                <img width="15" height="1" border="0" src="images/spacer.png" style="display:block;">
                              </td>
                              <td align="left" width="315" valign="top" bgcolor="#ffffff" style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px;">
                                <font style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px; text-align:left; ">
                                  Q&A
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr valign="top">
                        <td align="left" height="5" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 0;">
                          <img height="5" border="0" src="images/spacer.png" style="display:block;">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <!-- table END -->
            <td align="left" width="25" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">
              <img width="25" border="0" src="images/spacer.png" style="display:block;">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- table row 8 END -->

    <!-- table row 9 START -->
    <tr valign="top">
      <td>
        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
          <tr>
            <td align="left" width="25" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">
              <img width="25" border="0" src="images/spacer.png" style="display:block;">
            </td>
            <!-- inner table START -->
            <td class="column-stack-time" width="100%" valign="top" bgcolor="#cee2f6" style="">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" line-height="0">
                <tr>
                  <td align="left" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" line-height="0">
                      <tr valign="top">
                        <td align="left" height="5" valign="top" style="font-size: 1px; line-height: 0;">
                          <img height="5" border="0" src="images/spacer.png" style="display:block;">
                        </td>
                      </tr>
                      <tr valign="top">
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" line-height="0">
                            <tr>
                              <td align="left" width="15" height="1" valign="top" bgcolor="#cee2f6" style="font-size: 1px; line-height: 0;">
                                <img width="15" height="1" border="0" src="images/spacer.png" style="display:block;">
                              </td>
                              <td align="left" width="90" valign="top" bgcolor="#cee2f6" style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px; min-width:90px;">
                                <font style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px; text-align:left;">
                                  0900-0930
                                </font>
                              </td>
                              <td class="mob-hide" align="left" width="15" height="1" valign="top" bgcolor="#cee2f6" style="font-size: 1px; line-height: 0;">
                                <img width="15" height="1" border="0" src="images/spacer.png" style="display:block;">
                              </td>
                              <td class="mob-hide" align="left" width="100" valign="top" bgcolor="#cee2f6" style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px; min-width:100px;">
                                <font style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px; text-align:left; ">
                                  5 mins
                                </font>
                              </td>
                              <td align="left" width="15" height="1" valign="top" bgcolor="#cee2f6" style="font-size: 1px; line-height: 0;">
                                <img width="15" height="1" border="0" src="images/spacer.png" style="display:block;">
                              </td>
                              <td align="left" width="315" valign="top" bgcolor="#cee2f6" style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px;">
                                <font style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px; text-align:left; ">
                                  Closing Remark
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr valign="top">
                        <td align="left" height="5" valign="top" bgcolor="#cee2f6" style="font-size: 1px; line-height: 0;">
                          <img height="5" border="0" src="images/spacer.png" style="display:block;">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <!-- table END -->
            <td align="left" width="25" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">
              <img width="25" border="0" src="images/spacer.png" style="display:block;">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- table row 9 END -->

    <!-- table row 10 START -->
    <tr valign="top">
      <td>
        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
          <tr>
            <td align="left" width="25" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">
              <img width="25" border="0" src="images/spacer.png" style="display:block;">
            </td>
            <!-- inner table START -->
            <td class="column-stack-time" width="100%" valign="top" bgcolor="#ffffff" style="">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" line-height="0">
                <tr>
                  <td align="left" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" line-height="0">
                      <tr valign="top">
                        <td align="left" height="5" valign="top" style="font-size: 1px; line-height: 0;">
                          <img height="5" border="0" src="images/spacer.png" style="display:block;">
                        </td>
                      </tr>
                      <tr valign="top">
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" line-height="0">
                            <tr>
                              <td align="left" width="15" height="1" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 0;">
                                <img width="15" height="1" border="0" src="images/spacer.png" style="display:block;">
                              </td>
                              <td align="left" width="90" valign="top" bgcolor="#ffffff" style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px; min-width:90px;">
                                <font style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px; text-align:left;">
                                  0900-0930
                                </font>
                              </td>
                              <td class="mob-hide" align="left" width="15" height="1" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 0;">
                                <img width="15" height="1" border="0" src="images/spacer.png" style="display:block;">
                              </td>
                              <td class="mob-hide" align="left" width="100" valign="top" bgcolor="#ffffff" style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px; min-width:100px;">
                                <font style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px; text-align:left; ">
                                  30 mins
                                </font>
                              </td>
                              <td align="left" width="15" height="1" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 0;">
                                <img width="15" height="1" border="0" src="images/spacer.png" style="display:block;">
                              </td>
                              <td align="left" width="315" valign="top" bgcolor="#ffffff" style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px;">
                                <font style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px; text-align:left; ">
                                  Networking with Lenovo Channel Managers & Refreshments
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- <tr valign="top">
                        <td align="left" height="5" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 0;">
                          <img height="5" border="0" src="images/spacer.png" style="display:block;">
                        </td>
                      </tr> -->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <!-- table END -->
            <td align="left" width="25" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">
              <img width="25" border="0" src="images/spacer.png" style="display:block;">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- table row 10 END -->

    <!-- blue line -->
    <tr valign="top">
      <td>
        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
          <tr>
            <td align="left" width="25" height="1" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; min-width: 25px;">
              <img height="1" width="25" border="0" src="images/spacer.png" style="display:block;">
            </td>
            <td align="left" height="2" width="550" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">
              <img height="2" width="550" border="0" src="images/seperator-blue.jpg" style="display:block;width:100%;">
            </td>
            <td align="left" width="25" height="1" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; min-width: 25px;">
              <img height="1" width="25" border="0" src="images/spacer.png" style="display:block;">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- end of blue line -->

    <tr valign="top">
      <td align="left" height="10" valign="top" style="font-size: 1px; line-height: 1px;">
        <img border="0" height="10" src="images/spacer.png" style="display:block;">
      </td>
    </tr>

    <!-- Disclaimer START -->
    <tr valign="top">
      <td>
        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
          <tr>
            <td align="left" width="25" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">
              <img width="25" border="0" src="images/spacer.png" style="display:block;">
            </td>
            <td align="left" style="font-family:arial, verdana, helvetica; font-size:12px; line-height:16px; color:#333333; text-align: left;">
              <font style="font-family:arial, verdana, helvetica; font-size:12px; color:#333333;line-height:16px; text-align: left;">
                *Agenda subject to change
              </font>
            </td>
            <td align="left" width="25" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">
              <img width="25" border="0" src="images/spacer.png" style="display:block;">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- Disclaimer END -->
    <!-- Forth Section END -->

    <!-- Fifth Section START -->
    <tr valign="top">
      <td>
        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">

          <tr>
            <td align="left" width="25" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">
              <img width="25" border="0" src="images/spacer.png" style="display:block;">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">

                <tr>
                  <td align="left" valign="top" width="540" class="column-stack">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">

                      <tr valign="top">
                        <td align="left" height="20" valign="top" style="font-size: 1px; line-height: 1px;">
                          <img border="0" height="20" src="images/spacer.png" style="display:block;">
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-family:arial, verdana, helvetica; font-size:16px; line-height:22px; color:#333333; text-align: center;">
                          <font style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px; text-align: center;">
                            We look forward to seeing you and embark on this exciting partnership.
                          </font>
                        </td>
                      </tr>
                      <tr valign="top">
                        <td align="left" height="20" valign="top" style="font-size: 1px; line-height: 1px;">
                          <img border="0" height="20" src="images/spacer.png" style="display:block;">
                        </td>
                      </tr>

                      <tr>
                        <td align="center" width="100%" valign="center" style="font-size: 1px; line-height: 1px;">
                          <a href="https://ap.lenovopartner.com/welcome/" target="_blank"><img width="204" height="57" border="0" src="images/invitation-rsvp-02.jpg" style="display:block;"></a>
                        </td>
                      </tr>

                      <tr valign="top">
                        <td align="left" height="20" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">
                          <img width="20" border="0" src="images/spacer.png" style="display:block;">
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>

              </table>
            </td>
            <td align="left" width="25" valign="top" style="font-size: 1px; line-height: 1px;"></td>
          </tr>
        </table>
      </td>
    </tr>


    <tr valign="top">
      <td>
        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
          <tr>
            <td align="left" width="20" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">
              <img width="20" border="0" src="images/spacer.png" style="display:block;">
            </td>
            <td align="left" style="font-family:arial, verdana, helvetica; font-size:16px; line-height:22px; color:#333333; text-align: left;">
              <font style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px; text-align: left;">
                Best Regards
              </font>
            </td>
            <td align="left" width="25" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">
              <img width="25" border="0" src="images/spacer.png" style="display:block;">
            </td>
          </tr>
          <tr>
            <td align="left" width="25" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">
              <img width="25" border="0" src="images/spacer.png" style="display:block;">
            </td>
            <td align="left" style="font-family:arial, verdana, helvetica; font-size:16px; line-height:22px; color:#333333; text-align: left;">
              <font style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px; text-align: left;">
                (Name)
              </font>
            </td>
            <td align="left" width="25" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">
              <img width="25" border="0" src="images/spacer.png" style="display:block;">
            </td>
          </tr>
          <tr>
            <td align="left" width="25" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">
              <img width="25" border="0" src="images/spacer.png" style="display:block;">
            </td>
            <td align="left" style="font-family:arial, verdana, helvetica; font-size:16px; line-height:22px; color:#333333; text-align: left;">
              <font style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:22px; text-align: left;">
                (Title)
              </font>
            </td>
            <td align="left" width="25" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">
              <img width="25" border="0" src="images/spacer.png" style="display:block;">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- Fifth Section END -->

    <!---Sixth Section START--->
    <tr valign="top">
      <td>
        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">

          <tr>
            <td align="left" width="25" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">
              <img width="25" border="0" src="images/spacer.png" style="display:block;">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">

                <tr>
                  <td align="left" valign="top" width="540" class="column-stack">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">

                      <tr valign="top">
                        <td align="left" height="30" valign="top" style="font-size: 1px; line-height: 1px;">
                          <img border="0" height="30" src="images/spacer.png" style="display:block;">
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-family:arial, verdana, helvetica; font-size:22px; line-height:22px; color:#2487c8; text-align: left;">
                          <font style="font-family:arial, verdana, helvetica; font-size:22px; color:#2487c8;line-height:22px; text-align: left; font-weight:bold;">
                            Smarter technology for all
                          </font>
                        </td>
                      </tr>

                      <tr valign="top">
                        <td align="left" height="30" valign="top" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">
                          <img width="30" border="0" src="images/spacer.png" style="display:block;">
                        </td>
                      </tr>

                      <tr valign="top">
                        <td align="center" width="100%" valign="center" style="font-size: 1px; line-height: 1px;">
                          <img width="100%" border="0" src="images/hr-bar.jpg" style="display:block;">
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>

              </table>
            </td>
            <td align="left" width="25" valign="top" style="font-size: 1px; line-height: 1px;"></td>
          </tr>
        </table>
      </td>
    </tr>
    <!---Sixth Section END--->

    <!---Social Media START--->
    <tr valign="top">
      <td>
        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">

          <tr>
            <td align="left" width="25" valign="top" style="font-size: 1px; line-height: 1px;"></td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">

                <tr>
                  <td align="left" valign="top" width="540" class="column-stack">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">

                      <tr valign="top">
                        <td align="left" height="15" valign="top" style="font-size: 1px; line-height: 1px;"></td>
                      </tr>
                      <tr>
                        <td align="left" style="font-family:arial, verdana, helvetica; font-size:16px; line-height:22px; color:#333333; text-align: left;">
                          <font style="font-family:arial, verdana, helvetica; font-size:10px; color:#333333;line-height:22px; text-align: left;">
                            Follow us
                          </font>
                        </td>
                      </tr>

                      <tr valign="top">
                        <td align="left" height="10" valign="top" style="font-size: 1px; line-height: 1px;"></td>
                      </tr>
                      <tr>
                        <td align="left" style="font-family:arial, verdana, helvetica; font-size:16px; line-height:22px; color:#333333; text-align: left;">
                          <a href="https://www.linkedin.com/company/lenovo/" target="_blank"><img border="0" width="25" src="images/linkedin.jpg" style="display:inline-block;"></a>
                          &nbsp;&nbsp;<a href="https://www.facebook.com/lenovo" target="_blank"><img border="0" width="26" src="images/fb.jpg" style="display:inline-block;"></a>
                          &nbsp;&nbsp;<a href="https://twitter.com/lenovo" target="_blank"><img border="0" width="25" src="images/twitter.jpg" style="display:inline-block;"></a>
                          &nbsp;&nbsp;<a href="https://www.youtube.com/lenovo" target="_blank"><img border="0" width="26" src="images/youtube.jpg" style="display:inline-block;"></a>
                          &nbsp;&nbsp;<a href="https://www.instagram.com/lenovo/" target="_blank"><img border="0" width="25" src="images/instagram.jpg" style="display:inline-block;"></a>
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>

              </table>
            </td>
            <td align="left" width="25" valign="top" style="font-size: 1px; line-height: 1px;"></td>
          </tr>

        </table>
      </td>
    </tr>
    <!---Social Media END--->

    <!--- Footer START --->
    <tr valign="top">
      <td>
        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">

          <tr>
            <td align="left" width="25" valign="top" style="font-size: 1px; line-height: 1px;"></td>
            <td align="left" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">

                <tr valign="top">
                  <td align="left" height="20" valign="top" style="font-size: 1px; line-height: 1px;"></td>
                </tr>
                <tr>
                  <td valign="top" align="left" style="font-family:arial, verdana, helvetica; font-size:10px; color:#333f48;line-height:12px;text-align: justify;">
                    © 2020 Lenovo. All rights reserved. Lenovo, the Lenovo logo are trademarks or registered trademarks of Lenovo. 3rd party product and service names may be trademarks of others.
                  </td>
                </tr>
                <tr valign="top">
                  <td align="left" height="20" valign="top" style="font-size: 1px; line-height: 1px;"></td>
                </tr>
                <tr>
                  <td valign="top" align="left" style="font-family:arial, verdana, helvetica; font-size:10px; color:#333f48;line-height:12px;text-align: justify;">
                    All rights reserved. Microsoft and Windows 10 are registered trademarks of Microsoft Corporation.
                  </td>
                </tr>

                <tr valign="top">
                  <td align="left" height="20" valign="top" style="font-size: 1px; line-height: 1px;"></td>
                </tr>

              </table>
            </td>
            <td align="left" width="25" valign="top" style="font-size: 1px; line-height: 1px;"></td>
          </tr>

        </table>
      </td>
    </tr>
    <!---Footer END--->
  </table>
  </td>
  </tr>
  </table>

</body>

</html>
